# Default settings for nix
compilers=&nix
compilerType=nix

group.nix.compilers=nixdefault
compiler.nixdefault.exe=/home/node/.nix-profile/bin/nix
compiler.nixdefault.name=nix default

defaultCompiler=nixdefault
demangler=
postProcess=
options=
supportsBinary=false
needsMulti=false
supportsExecute=false